import pandas as pd


df = pd.read_csv('dataset_Facebook.csv',sep=';')
df


# Display data set information
df.describe()


# First subset: Like and Share
df_subset_1 = df[['like','share']]
df_subset_1



# second subset: Comment and Type
df_subset_2 = df[['comment','Type']]
df_subset_2


merged_data  = pd.merge(df_subset_2, df_subset_1, left_on='comment', right_on= 'like')
merged_data


# Sorting merged_data in descending order wrt 'Like'
merged_data.sort_values(by=['like'],ascending=False)


# Get transpose of data.  DataFrame.transpose()  converts rows into column
# Method 1
merged_data.transpose()


df.Type.unique()


# Reshape
# Comment is id_vars and Type is value_vars
pd.melt(df, id_vars =['Type'], value_vars =['comment'])


# Reshape
df_temp = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],                    
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df_temp



df_temp.pivot(index='foo', columns='bar', values='baz')


df.shape

